Date : 2024-03-09 23:24:16
Directory : /home/irina/OOM_group1/quackstagram
Total : 29 files,  2038 codes, 454 comments, 461 blanks, all 2953 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         22 |      1,900 |        424 |        388 |      2,712 |
| Markdown        |          1 |         63 |          0 |         48 |        111 |
| Batch           |          1 |         41 |         30 |         22 |         93 |
| XML             |          3 |         20 |          0 |          0 |         20 |
| Java Properties |          1 |          7 |          0 |          1 |          8 |
| Gradle          |          1 |          7 |          0 |          2 |          9 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         29 |      2,038 |        454 |        461 |      2,953 |
| . (Files)                                                                                        |          3 |        111 |         30 |         72 |        213 |
| .idea                                                                                            |          3 |         20 |          0 |          0 |         20 |
| gradle                                                                                           |          1 |          7 |          0 |          1 |          8 |
| gradle/wrapper                                                                                   |          1 |          7 |          0 |          1 |          8 |
| src                                                                                              |         22 |      1,900 |        424 |        388 |      2,712 |
| src/main                                                                                         |         22 |      1,900 |        424 |        388 |      2,712 |
| src/main/java                                                                                    |         22 |      1,900 |        424 |        388 |      2,712 |
| src/main/java/quackstagram                                                                       |         22 |      1,900 |        424 |        388 |      2,712 |
| src/main/java/quackstagram (Files)                                                               |          2 |        315 |         17 |         47 |        379 |
| src/main/java/quackstagram/images                                                                |          3 |        234 |        122 |         44 |        400 |
| src/main/java/quackstagram/models                                                                |          4 |        158 |         69 |         43 |        270 |
| src/main/java/quackstagram/user                                                                  |          2 |         93 |         45 |         18 |        156 |
| src/main/java/quackstagram/view                                                                  |         11 |      1,100 |        171 |        236 |      1,507 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                         | language        | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/irina/OOM_group1/quackstagram/.idea/misc.xml                                               | XML             |          5 |          0 |          0 |          5 |
| /home/irina/OOM_group1/quackstagram/.idea/modules.xml                                            | XML             |          8 |          0 |          0 |          8 |
| /home/irina/OOM_group1/quackstagram/.idea/vcs.xml                                                | XML             |          7 |          0 |          0 |          7 |
| /home/irina/OOM_group1/quackstagram/README.md                                                    | Markdown        |         63 |          0 |         48 |        111 |
| /home/irina/OOM_group1/quackstagram/build.gradle                                                 | Gradle          |          7 |          0 |          2 |          9 |
| /home/irina/OOM_group1/quackstagram/gradle/wrapper/gradle-wrapper.properties                     | Java Properties |          7 |          0 |          1 |          8 |
| /home/irina/OOM_group1/quackstagram/gradlew.bat                                                  | Batch           |         41 |         30 |         22 |         93 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/FileHandler.java                  | Java            |        109 |         12 |         25 |        146 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/InstagramReader.java              | Java            |        206 |          5 |         22 |        233 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/images/ImageDisplay.java          | Java            |         30 |          1 |          6 |         37 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/images/ImageLikesManager.java     | Java            |        107 |         47 |         18 |        172 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/images/ImageService.java          | Java            |         97 |         74 |         20 |        191 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/models/AbstractModel.java         | Java            |          6 |          5 |          4 |         15 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/models/Notification.java          | Java            |         31 |          0 |          8 |         39 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/models/Picture.java               | Java            |         46 |          3 |         12 |         61 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/models/User.java                  | Java            |         75 |         61 |         19 |        155 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/user/UserRelationshipManager.java | Java            |         56 |         41 |          9 |        106 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/user/UserService.java             | Java            |         37 |          4 |          9 |         50 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/view/AbstractLogin.java           | Java            |         69 |          3 |         18 |         90 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/view/AbstractUI.java              | Java            |         86 |          8 |         19 |        113 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/view/BaseFrameManager.java        | Java            |         52 |          2 |         12 |         66 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/view/ExploreUI.java               | Java            |        117 |         19 |         25 |        161 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/view/ImageUploadUI.java           | Java            |         97 |         32 |         19 |        148 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/view/InstagramProfileUI.java      | Java            |         89 |          7 |         19 |        115 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/view/InstagramUIComponents.java   | Java            |        125 |         14 |         26 |        165 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/view/NotificationsUI.java         | Java            |         75 |          6 |         15 |         96 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/view/QuakstagramHomeUI.java       | Java            |        216 |         65 |         51 |        332 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/view/SignInUI.java                | Java            |         69 |          7 |         15 |         91 |
| /home/irina/OOM_group1/quackstagram/src/main/java/quackstagram/view/SignUpUI.java                | Java            |        105 |          8 |         17 |        130 |
| Total                                                                                            |                 |      2,038 |        454 |        461 |      2,953 |
+--------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+